<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>
        Custom JSP tag library providing easy loading of partial lists from different
        sources (like Hibernate, JDBC, etc.) with integration (preparing everything for)
        with DisplayTag presentation tag library.
    </description>
    <display-name>dtSource</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>dtsource</short-name>
    <uri>http://dt-source.sf.net</uri>

    <tag>
        <description>
            Uses Hibernate as data source.
        </description>
        <name>hibernate</name>
        <tag-class>com.objecty.dtsource.tags.HibernateTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>pagesize</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>list</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>sizelist</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>defaultsortName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>entity</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>alias</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>
            Uses JDBC as data source.
        </description>
        <name>jdbc</name>
        <tag-class>com.objecty.dtsource.tags.JdbcTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>pagesize</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>list</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>sizelist</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>defaultsortName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>table</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>alias</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>
            Parses and shows list of filters. Prepares argument for
            request to give to table, so it will be able to use it.
        </description>
        <name>filter</name>
        <tag-class>com.objecty.dtsource.tags.FilterTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>field</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>requestURI</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>
            Parses and shows list of searches.
        </description>
        <name>search</name>
        <tag-class>com.objecty.dtsource.tags.SearchTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>requestURI</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>classSubmit</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>searchBanner</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <tag> 
        <description>
            Outputs Javascript code for InPlaceEditor.
        </description>
        <name>inplaceEditor</name>
        <tag-class>com.objecty.dtsource.tags.InPlaceEditorTag</tag-class>
		<body-content>empty</body-content> 
		<attribute> 
			<name>entity</name> 
			<required>false</required> 		<!--  Actually this or 'table' is required. One of them -->	
			<rtexprvalue>true</rtexprvalue> 
		</attribute> 		
		<attribute> 
			<name>table</name> 
			<required>false</required> 		<!--  Actually this or 'entity' is required. One of them -->		
			<rtexprvalue>true</rtexprvalue> 
		</attribute> 
		<attribute> 
			<name>value</name> 
			<required>true</required> 			
			<rtexprvalue>true</rtexprvalue> 
		</attribute> 		
		<attribute> 
			<name>valueId</name> 
			<required>true</required> 			
			<rtexprvalue>true</rtexprvalue> 
		</attribute> 
		<attribute> 
			<name>propertyId</name> 
			<required>true</required> 			
			<rtexprvalue>true</rtexprvalue> 
		</attribute> 		
		<attribute> 
			<name>property</name> 
			<required>true</required> 			
			<rtexprvalue>true</rtexprvalue> 
		</attribute> 
		<attribute> 
			<name>serviceURI</name> 
			<required>false</required> 			
			<rtexprvalue>true</rtexprvalue> 
		</attribute> 
		<attribute> 
			<name>serviceRequest</name> 
			<required>false</required> 			
			<rtexprvalue>true</rtexprvalue> 
		</attribute> 		
		<attribute> 
			<name>errorMessage</name> 
			<required>false</required> 			
			<rtexprvalue>true</rtexprvalue> 
		</attribute> 
		<attribute> 
			<name>highlightcolor</name> 
			<required>false</required> 			
			<rtexprvalue>true</rtexprvalue> 
		</attribute> 
		<attribute> 
			<name>highlightendcolor</name> 
			<required>false</required> 			
			<rtexprvalue>true</rtexprvalue> 
		</attribute> 
	</tag>

</taglib>