# Default logging is WARN level
log4j.rootLogger=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# %d - date in ISO8601  %p - priority  %c - category  %m - message  %n - newline
# More information at http://logging.apache.org/log4j/docs/api/org/apache/log4j/PatternLayout.html
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

# Print only messages of level DEBUG or above in the package com.objecty.
log4j.logger.com.objecty=DEBUG